spring.jpa.database-platform=ru.vsafonin.vpnbot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:sqlite:vpnBot.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = ${userdb:root}
spring.datasource.password = ${userdbpass:root}

#telegram resources
telegram.name=${botName:botName}
telegram.token=${botToken:botToken}