spring.jpa.database-platform=ru.vsafonin.vpnbot.sqlite.SQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:vpnBot.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = ${userdb:root}
spring.datasource.password = ${userdbpass:root}

#telegram resources
telegram.name=${botName:botName}
telegram.token=${botToken:botToken}
telegram.path=${botPath:botPath}

#http or https
protocolName=${protocolName:protocolName}
#e.g localhost
domaineName=${domaineName:domaineName}
#e.g 80
port=${port:port}\
#e.g. /newTgUser without '/'
pathCreateNewTgUser=${pathCreateNewTgUser:pathCreateNewTgUser}